A1BG	P04217
AAAS	Q9NRG9
AACS	Q86V21
ABCB6	Q9NP58
ABCE1	P61221
ABHD4	Q8TB40
ACACA	Q13085
ACBD6	Q9BR61
ACLY	P53396
ACSL3	O95573
ACTL6A	O96019
ACTR10	Q9NZ32
ACTR6	Q9GZN1
ADAM10	O14672
ADAM9	Q13443
ADCK1	Q86TW2
ADPRS	Q9NX46
ADSL	P30566
AFAP1L1	Q8TED9
AGA	P20933
AGR2	O95994
AGT	P01019
AHSG	P02765
AJUBA	Q96IF1
AKAP7	Q9P0M2
ALCAM	Q13740
ALDH18A1	P54886
ALDOA	P04075
ALDOA	P04075
ALDOC	P09972
ALKBH1	Q13686
ALKBH2	Q6NS38
ALOX5	P09917
ALOX5AP	P20292
AMPD3	Q01432
ANAPC15	P60006
ANAPC5	Q9UJX4
ANAPC7	Q9UJX3
ANGEL1	Q9UNK9
ANKHD1	Q8IWZ3
ANKLE2	Q86XL3
ANKRD27	Q96NW4
ANKRD54	Q6NXT1
ANXA3	P12429
AP1B1	Q10567
AP1G1	O43747
AP3D1	O14617
AP4M1	O00189
AP4S1	Q9Y587
AP5S1	Q9NUS5
APEX1	P27695
APOA2	P02652
ARAP1	Q96P48
ARF4	P18085
ARFGEF3	Q5TH69
ARFIP2	P53365
ARHGAP1	Q07960
ARHGAP18	Q8N392
ARHGEF2	Q92974
ARHGEF5	Q12774
ARHGEF7	Q14155
ARID1A	O14497
ARID2	Q68CP9
ARL5B	Q96KC2
ARL8B	Q9NVJ2
ARMCX3	Q9UH62
ARPP19	P56211
ARSB	P15848
ASAP1	Q9ULH1
ASF1B	Q9NVP2
ASNS	P08243
ATF2	P15336
ATF7IP	Q6VMQ6
ATG101	Q9BSB4
ATG3	Q9NT62
ATG5	Q9H1Y0
ATG9A	Q7Z3C6
ATIC	P31939
ATP1B3	P54709
ATP2A2	P16615
ATP2B1	P20020
ATP2B4	P23634
ATP5F1B	P06576
ATP6AP2	O75787
ATP6V0A1	Q93050
ATP6V0D2	Q8N8Y2
ATP6V1A	P38606
ATP6V1C1	P21283
ATP6V1D	Q9Y5K8
ATP6V1H	Q9UI12
ATP9A	O75110
ATRIP	Q8WXE1
AVL9	Q8NBF6
AZU1	P20160
B3GAT3	O94766
B4GALT4	O60513
B4GALT5	O43286
B4GAT1	O43505
BAK1	Q16611
BBS1	Q8NFJ9
BCAT1	P54687
BCCIP	Q9P287
BCL10	O95999
BLM	P54132
BLMH	Q13867
BLVRA	P53004
BMI1	P35226
BMS1	Q14692
BNIP2	Q12982
BOLA2	Q9H3K6
BOP1	Q14137
BPI	P17213
BRD1	O95696
BRD2	P25440
BRD8	Q9H0E9
BRD9	Q9H8M2
BRI3BP	Q8WY22
BRIX1	Q8TDN6
BRK1	Q8WUW1
BSG	P35613
BTAF1	O14981
BUD13	Q9BRD0
BUD23	O43709
BYSL	Q13895
BZW2	Q9Y6E2
C12orf29	Q8N999
C17orf75	Q9HAS0
C19orf47	Q8N9M1
C1GALT1	Q9NS00
C1GALT1C1	Q96EU7
C1orf226	A1L170
C1QC	P02747
C1QTNF5	Q9BXJ0
C4orf3	Q8WVX3
C5orf24	Q7Z6I8
C6orf136	Q5SQH8
C6orf89	Q6UWU4
C7	P10643
C7orf25	Q9BPX7
C7orf26	Q96N11
C9	P02748
CA13	Q8N1Q1
CAB39	Q9Y376
CACTIN	Q8WUQ7
CACUL1	Q86Y37
CAD	P27708
CALU	O43852
CAMP	P49913
CAND1	Q86VP6
CANT1	Q8WVQ1
CANX	P27824
CAPZA1	P52907
CAPZB	P47756
CARD6	Q9BX69
CARNMT1	Q8N4J0
CARS1	P49589
CASC3	O15234
CASP1	P29466
CASP6	P55212
CASTOR2	A6NHX0
CAV2	P51636
CBLB	Q13191
CBX4	O00257
CBX8	Q9HC52
CCDC12	Q8WUD4
CCDC126	Q96EE4
CCDC22	O60826
CCDC61	Q9Y6R9
CCDC80	Q76M96
CCDC86	Q9H6F5
CCDC97	Q96F63
CCNDBP1	O95273
CCNH	P51946
CCNL1	Q9UK58
CCNL2	Q96S94
CCT2	P78371
CCT3	P49368
CCT4	P50991
CCT5	P48643
CCT6A	P40227
CCT6B	Q92526
CCT7	Q99832
CCT8	P50990
CD276	Q5ZPR3
CD34	P28906
CD63	P08962
CD68	P34810
CDC16	Q13042
CDC37	Q16543
CDC42SE1	Q9NRR8
CDC5L	Q99459
CDH6	P55285
CDHR2	Q9BYE9
CDK1	P06493
CDK14	O94921
CDK7	P50613
CDKAL1	Q5VV42
CDKN2AIPNL	Q96HQ2
CEACAM1	P13688
CEBPZ	Q03701
CELF1	Q92879
CEMIP2	Q9UHN6
CENPB	P07199
CENPC	Q03188
CEP131	Q9UPN4
CEP41	Q9BYV8
CERS6	Q6ZMG9
CFH	P08603
CHAC2	Q8WUX2
CHAF1B	Q13112
CHCHD10	Q8WYQ3
CHEK2	O96017
CHERP	Q8IWX8
CHKA	P35790
CHMP4C	Q96CF2
CHORDC1	Q9UHD1
CHP1	Q99653
CHPF	Q8IZ52
CHRAC1	Q9NRG0
CHST14	Q8NCH0
CIC	Q96RK0
CISD2	Q8N5K1
CKAP4	Q07065
CKMT1A	P12532
CLDN15	P56746
CLEC11A	Q9Y240
CLGN	O14967
CLIC1	O00299
CLN3	Q13286
CLP1	Q92989
CLTA	P09496
CLTC	Q00610
CMIP	Q8IY22
CMSS1	Q9BQ75
CMTM3	Q96MX0
CNN2	Q99439
CNOT1	A5YKK6
CNPY4	Q8N129
CNRIP1	Q96F85
COA1	Q9GZY4
COA7	Q96BR5
COG3	Q96JB2
COG4	Q9H9E3
COG6	Q9Y2V7
COG8	Q96MW5
COL5A3	P25940
COLGALT1	Q8NBJ5
COMMD9	Q9P000
COPB1	P53618
COPB2	P35606
COPG1	Q9Y678
COPRS	Q9NQ92
COPZ1	P61923
CORO7	P57737
CPD	O75976
CPEB4	Q17RY0
CPN1	P15169
CPNE1	Q99829
CPNE2	Q96FN4
CPSF1	Q10570
CPSF2	Q9P2I0
CPT1A	P50416
CRKL	P46109
CRNKL1	Q9BZJ0
CRTAP	O75718
CRTC1	Q6UUV9
CRTC2	Q53ET0
CSGALNACT2	Q8N6G5
CSNK1D	P48730
CSNK2B	P67870
CSTF1	Q05048
CSTF2	P33240
CSTF3	Q12996
CTDSPL2	Q05D32
CTHRC1	Q96CG8
CTPS1	P17812
CTPS2	Q9NRF8
CTSA	P10619
CTSC	P53634
CTSG	P08311
CTU1	Q7Z7A3
CUL2	Q13617
CUL7	Q14999
CUSTOS	Q96C57
CWC22	Q9HCG8
CXorf56	Q9H5V9
CYB5R4	Q7L1T6
CYBA	P13498
CYBB	P04839
CYFIP1	Q7L576
CYFIP2	Q96F07
CYP17A1	P05093
CYRIB	Q9NUQ9
CYTH1	Q15438
DAB2	P98082
DAB2IP	Q5VWQ8
DARS1	P14868
DAXX	Q9UER7
DCAF13	Q9NV06
DCLK1	O15075
DCTN1	Q14203
DCUN1D5	Q9BTE7
DDAH2	O95865
DDX18	Q9NVP1
DDX20	Q9UHI6
DDX21	Q9NR30
DDX27	Q96GQ7
DDX39A	O00148
DDX3X	O00571
DDX42	Q86XP3
DDX46	Q7L014
DDX47	Q9H0S4
DDX5	P17844
DDX52	Q9Y2R4
DDX55	Q8NHQ9
DDX56	Q9NY93
DENND4C	Q5VZ89
DENND5B	Q6ZUT9
DHX15	O43143
DHX37	Q8IY37
DHX57	Q6P158
DHX8	Q14562
DHX9	Q08211
DIMT1	Q9UNQ2
DKC1	O60832
DLAT	P10515
DMXL2	Q8TDJ6
DNAAF5	Q86Y56
DNAJA2	O60884
DNAJB1	P25685
DNAJB2	P25686
DNAJB4	Q9UDY4
DNAJC10	Q8IXB1
DNAJC7	Q99615
DNMT3A	Q9Y6K1
DNTTIP2	Q5QJE6
DOCK6	Q96HP0
DOCK8	Q8NF50
DOHH	Q9BU89
DPCD	Q9BVM2
DPH1	Q9BZG8
DPY19L4	Q7Z388
DTNBP1	Q96EV8
DTYMK	P23919
DUSP12	Q9UNI6
DUSP9	Q99956
DYM	Q7RTS9
DYNC1H1	Q14204
DYNC1I2	Q13409
DYNC1LI1	Q9Y6G9
DYNLRB1	Q9NP97
DYNLT3	P51808
DYRK1A	Q13627
EBNA1BP2	Q99848
ECM1	Q16610
ECPAS	Q5VYK3
EDC3	Q96F86
EDC4	Q6P2E9
EEA1	Q15075
EED	O75530
EEF1G	P26641
EEF2	P13639
EIF1AX	P47813
EIF1B	O60739
EIF2S1	P05198
EIF3A	Q14152
EIF3B	P55884
EIF3E	P60228
EIF3F	O00303
EIF3I	Q13347
EIF3K	Q9UBQ5
EIF3L	Q9Y262
EIF3M	Q7L2H7
EIF4A1	P60842
EIF4A3	P38919
EIF4E	P06730
EIF4ENIF1	Q9NRA8
EIF4G2	P78344
EIF6	P56537
ELAC2	Q9BQ52
ELANE	P08246
ELMO2	Q96JJ3
ELOVL1	Q9BW60
ELP1	O95163
ELP2	Q6IA86
EMC1	Q8N766
EMC9	Q9Y3B6
EMG1	Q92979
EML3	Q32P44
ENO1	P06733
ENSA	O43768
ENY2	Q9NPA8
EPDR1	Q9UM22
EPRS1	P07814
EPS8L3	Q8TE67
ERAL1	O75616
ERCC3	P19447
ERCC4	Q92889
ERF	P50548
ERGIC3	Q9Y282
ERH	P84090
ERI1	Q8IV48
ERMP1	Q7Z2K6
ERO1A	Q96HE7
ESF1	Q9H501
ETF1	P62495
ETV6	P41212
EWSR1	Q01844
EXOC3L2	Q2M3D2
EXOG	Q9Y2C4
EXOSC10	Q01780
EXT1	Q16394
EXT2	Q93063
EYA3	Q99504
EZH2	Q15910
FABP5	Q01469
FADD	Q13158
FAM118B	Q9BPY3
FAM120B	Q96EK7
FAM207A	Q9NSI2
FAM241B	Q96D05
FAM3A	P98173
FAM50A	Q14320
FAM91A1	Q658Y4
FANCI	Q9NVI1
FARSA	Q9Y285
FARSB	Q9NSD9
FASTKD2	Q9NYY8
FASTKD3	Q14CZ7
FBXO22	Q8NEZ5
FCER1G	P30273
FEN1	P39748
FEZ2	Q9UHY8
FGA	P02671
FGB	P02675
FGG	P02679
FITM2	Q8N6M3
FKBP10	Q96AY3
FKBP14	Q9NWM8
FKBP1A	P62942
FKBP9	O95302
FLOT2	Q14254
FLVCR1	Q9Y5Y0
FMNL2	Q96PY5
FNBP1L	Q5T0N5
FNDC3B	Q53EP0
FOXA2	Q9Y261
FOXK1	P85037
FPR1	P21462
FRRS1	Q6ZNA5
FSCN1	Q16658
FTSJ1	Q9UET6
FTSJ3	Q8IY81
FUBP3	Q96I24
G6PC3	Q9BUM1
G6PD	P11413
GADD45GIP1	Q8TAE8
GANAB	Q14697
GAPDH	P04406
GARS1	P41250
GART	P22102
GATA4	P43694
GBF1	Q92538
GC	P02774
GCA	P28676
GCLM	P48507
GCN1	Q92616
GDAP1	Q8TB36
GDF15	Q99988
GDI2	P50395
GEMIN2	O14893
GEMIN4	P57678
GEMIN7	Q9H840
GEMIN8	Q9NWZ8
GET1	O00258
GGA3	Q9NZ52
GGT1	P19440
GINS2	Q9Y248
GLA	P06280
GLMN	Q92990
GLRX3	O76003
GMDS	O60547
GMPS	P49915
GNA13	Q14344
GNB1L	Q9BYB4
GNG5	P63218
GNL3L	Q9NVN8
GNPTG	Q9UJJ9
GNS	P15586
GOLGA1	Q92805
GOLM1	Q8NBJ4
GORAB	Q5T7V8
GPALPP1	Q8IXQ4
GPAT4	Q86UL3
GPATCH1	Q9BRR8
GPATCH4	Q5T3I0
GPC3	P51654
GPD1L	Q8N335
GPD2	P43304
GPN2	Q9H9Y4
GPR107	Q5VW38
GPS1	Q13098
GRAMD1A	Q96CP6
GSDME	O60443
GSPT1	P15170
GSR	P00390
GSTCD	Q8NEC7
GSTM3	P21266
GSTP1	P09211
GTF2B	Q00403
GTF2E1	P29083
GTF2E2	P29084
GTF2H1	P32780
GTF3C2	Q8WUA4
GTF3C4	Q9UKN8
GTPBP10	A4D1E9
GTPBP4	Q9BZE4
GTPBP6	O43824
H1-4	P10412
HACD4	Q5VWC8
HAUS5	O94927
HCFC2	Q9Y5Z7
HDAC1	Q13547
HDAC2	Q92769
HDAC8	Q9BY41
HEATR1	Q9H583
HEATR6	Q6AI08
HEG1	Q9ULI3
HERPUD2	Q9BSE4
HEXA	P06865
HK1	P19367
HK2	P52789
HK3	P52790
HLTF	Q14527
HMG20A	Q9NP66
HNRNPA1	P09651
HNRNPH3	P31942
HNRNPR	O43390
HNRNPU	Q00839
HNRNPUL2	Q1KMD3
HPCAL1	P37235
HSP90AA4P	Q58FG1
HSP90AB1	P08238
HSP90AB4P	Q58FF6
HSPA14	Q0VDF9
HSPA4L	O95757
HSPB8	Q9UJY1
HSPH1	Q92598
HUS1	O60921
HUWE1	Q7Z6Z7
HYPK	Q9NX55
IARS1	P41252
ICAM1	P05362
ICMT	O60725
IDE	P14735
IFI30	P13284
IFI35	P80217
IGF2	P01344
IGF2BP1	Q9NZI8
IGF2BP3	O00425
IGF2R	P11717
IGFBP1	P08833
IGFBP3	P17936
IGHG2	P01859
IGHV3-74	A0A0B4J1X5
IGKC	P01834
IGLV1-47	P01700
IK	Q13123
IKBIP	Q70UQ0
IL4I1	Q96RQ9
IMMP2L	Q96T52
IMP3	Q9NV31
IMP4	Q96G21
IMPA1	P29218
IMPA2	O14732
IMPDH2	P12268
INTS11	Q5TA45
INTS2	Q9H0H0
INTS5	Q6P9B9
INTS6	Q9UL03
INTS8	Q75QN2
IP6K1	Q92551
IPMK	Q8NFU5
IPO11	Q9UI26
IPO4	Q8TEX9
IPO5	O00410
IPO7	O95373
IPO9	Q96P70
IQGAP1	P46940
IRAK1	P51617
IRF2	P14316
ISCA1	Q9BUE6
ISCU	Q9H1K1
ITGB2	P05107
ITGB5	P18084
ITM2B	Q9Y287
ITPKC	Q96DU7
JMJD6	Q6NYC1
JPT1	Q9UK76
JTB	O76095
KAT7	O95251
KATNAL2	Q8IYT4
KBTBD2	Q8IY47
KCT2	Q8NC54
KDELR3	O43731
KDM1B	Q8NB78
KDM3B	Q7LBC6
KHNYN	O15037
KIAA0753	Q2KHM9
KIAA0930	Q6ICG6
KIAA1522	Q9P206
KIF18A	Q8NI77
KIF3B	O15066
KIF5B	P33176
KIFAP3	Q92845
KIFC3	Q9BVG8
KIN	O60870
KLC2	Q9H0B6
KLHDC3	Q9BQ90
KPNA2	P52292
KPNB1	Q14974
KRR1	Q13601
KRT17	Q04695
KTI12	Q96EK9
L1RE1	Q9UN81
LAMA4	Q16363
LAMB1	P07942
LAMC1	P11047
LAMP1	P11279
LAMTOR1	Q6IAA8
LAMTOR4	Q0VGL1
LAPTM4A	Q15012
LARS1	Q9P2J5
LBP	P18428
LBR	Q14739
LCMT1	Q9UIC8
LCN2	P80188
LDAH	Q9H6V9
LDHA	P00338
LENG8	Q96PV6
LEO1	Q8WVC0
LGALS3	P17931
LGALS9	O00182
LIG1	P18858
LIG4	P49917
LIN9	Q5TKA1
LLPH	Q9BRT6
LMNB1	P20700
LMTK2	Q8IWU2
LNPEP	Q9UIQ6
LOXL2	Q9Y4K0
LPCAT1	Q8NF37
LPCAT2	Q7L5N7
LRP4	O75096
LRPPRC	P42704
LRRC1	Q9BTT6
LRRC40	Q9H9A6
LRRC8A	Q8IWT6
LRRC8C	Q8TDW0
LRRK1	Q38SD2
LSG1	Q9H089
LSM12	Q3MHD2
LSM7	Q9UK45
LTF	P02788
LUC7L3	O95232
LYN	P07948
LYRM2	Q9NU23
M6PR	P20645
MACF1	Q9UPN3
MACROH2A1	O75367
MAD2L1	Q13257
MAD2L1BP	Q15013
MAF1	Q9H063
MAGED2	Q9UNF1
MAK16	Q9BXY0
MAN1A1	P33908
MAP2K7	O14733
MAP4	P27816
MAPK1	P28482
MAPK14	Q16539
MAPK15	Q8TD08
MAPKAPK5	Q8IW41
MAPRE2	Q15555
MARCKSL1	P49006
MARS1	P56192
MAU2	Q9Y6X3
MBD1	Q9UIS9
MBD3	O95983
MBNL3	Q9NUK0
MCM2	P49736
MCM4	P33991
MCM5	P33992
MCM6	Q14566
MCM7	P33993
MCTS1	Q9ULC4
MDC1	Q14676
MDK	P21741
ME2	P23368
ME3	Q16798
MEA1	Q16626
MEAF6	Q9HAF1
MED16	Q9Y2X0
MED17	Q9NVC6
MED18	Q9BUE0
MED20	Q9H944
MED23	Q9ULK4
MED25	Q71SY5
MED27	Q6P2C8
MED30	Q96HR3
MED4	Q9NPJ6
MED6	O75586
MEST	Q5EB52
METTL1	Q9UBP6
METTL17	Q9H7H0
METTL5	Q9NRN9
MFSD5	Q6N075
MGAT4B	Q9UQ53
MGAT5	Q09328
MICU2	Q8IYU8
MID1	O15344
MID1IP1	Q9NPA3
MIEF1	Q9NQG6
MIF	P14174
MLLT1	Q03111
MMP14	P50281
MMP8	P22894
MMP9	P14780
MMS19	Q96T76
MNT	Q99583
MON2	Q7Z3U7
MORC2	Q9Y6X9
MORF4L2	Q15014
MOSPD2	Q8NHP6
MPHOSPH10	O00566
MPHOSPH6	Q99547
MPO	P05164
MPP7	Q5T2T1
MPV17L2	Q567V2
MPZL1	O95297
MPZL2	O60487
MRE11	P49959
MRGBP	Q9NV56
MRM1	Q6IN84
MRM2	Q9UI43
MROH1	Q8NDA8
MRPL13	Q9BYD1
MRPL18	Q9H0U6
MRPL20	Q9BYC9
MRPL30	Q8TCC3
MRPL34	Q9BQ48
MRPL35	Q9NZE8
MRPL41	Q8IXM3
MRPL42	Q9Y6G3
MRPL44	Q9H9J2
MRPL48	Q96GC5
MRPL51	Q4U2R6
MRPL52	Q86TS9
MRPL55	Q7Z7F7
MRPL57	Q9BQC6
MRPS12	O15235
MRPS15	P82914
MRPS33	Q9Y291
MSH6	P52701
MSI1	O43347
MSN	P26038
MSTO1	Q9BUK6
MTFR1	Q15390
MTG1	Q9BT17
MTHFD1L	Q6UB35
MTHFSD	Q2M296
MTMR14	Q8NCE2
MTMR2	Q13614
MTREX	P42285
MTRF1	O75570
MUC13	Q9H3R2
MVB12A	Q96EY5
MX2	P20592
MYBBP1A	Q9BQG0
MYO15B	Q96JP2
MYO6	Q9UM54
MYOF	Q9NZM1
NAA15	Q9BXJ9
NAA20	P61599
NAA25	Q14CX7
NAA40	Q86UY6
NACC1	Q96RE7
NAE1	Q13564
NAGK	Q9UJ70
NAGPA	Q9UK23
NAP1L1	P55209
NARS1	O43776
NAT10	Q9H0A0
NBEAL2	Q6ZNJ1
NCALD	P61601
NCAPD2	Q15021
NCAPG	Q9BPX3
NCAPH	Q15003
NCBP2AS2	Q69YL0
NCF2	P19878
NCKAP1	Q9Y2A7
NCL	P19338
NCOA2	Q15596
NCSTN	Q92542
NDC1	Q9BTX1
NDOR1	Q9UHB4
NDRG1	Q92597
NDRG3	Q9UGV2
NEDD1	Q8NHV4
NELFA	Q9H3P2
NFATC2IP	Q8NCF5
NFIX	Q14938
NFKBIE	O00221
NFYA	P23511
NFYB	P25208
NGLY1	Q96IV0
NIFK	Q9BYG3
NIP7	Q9Y221
NIPSNAP2	O75323
NIPSNAP2	O75323
NMD3	Q96D46
NME1	P15531
NME2	P22392
NME6	O75414
NMES1	Q9C002
NMT1	P30419
NOA1	Q8NC60
NOB1	Q9ULX3
NOC2L	Q9Y3T9
NOC3L	Q8WTT2
NOC4L	Q9BVI4
NOL10	Q9BSC4
NOL11	Q9H8H0
NOL6	Q9H6R4
NOL7	Q9UMY1
NOL9	Q5SY16
NOM1	Q5C9Z4
NOP16	Q9Y3C1
NOP2	P46087
NPC1	O15118
NPEPPS	P55786
NPL	Q9BXD5
NPM1	P06748
NPNT	Q6UXI9
NR2F6	P10588
NRAS	P01111
NRDC	O43847
NRP1	O14786
NSA2	O95478
NSF	P46459
NSL1	Q96IY1
NSMCE3	Q96MG7
NSUN5	Q96P11
NT5C2	P49902
NT5C3A	Q9H0P0
NT5DC2	Q9H857
NTHL1	P78549
NUDCD1	Q96RS6
NUDT1	P36639
NUFIP2	Q7Z417
NUP107	P57740
NUP153	P49790
NUP155	O75694
NUP160	Q12769
NUP188	Q5SRE5
NUP214	P35658
NUP37	Q8NFH4
NUP42	O15504
NUP43	Q8NFH3
NUP50	Q9UKX7
NUP54	Q7Z3B4
NUP62	P37198
NUP85	Q9BW27
NUP88	Q99567
NUP93	Q8N1F7
NUP98	P52948
NXF1	Q9UBU9
NXT1	Q9UKK6
OAF	Q86UD1
OAS3	Q9Y6K5
OCRL	Q01968
OGFOD3	Q6PK18
OGT	O15294
OLA1	Q9NTK5
OLFM4	Q6UX06
ORC2	Q13416
ORC3	Q9UBD5
ORC4	O43929
ORC5	O43913
OSBPL3	Q9H4L5
OSBPL7	Q9BZF2
OSBPL8	Q9BZF1
OTULINL	Q9NUU6
OXCT1	P55809
P2RX4	Q99571
P3H1	Q32P28
P4HA1	P13674
P4HA2	O15460
PA2G4	Q9UQ80
PADI4	Q9UM07
PAFAH1B3	Q15102
PAG1	Q9NWQ8
PAIP1	Q9H074
PAIP2	Q9BPZ3
PAK1IP1	Q9NWT1
PAPSS1	O43252
PARG	Q86W56
PARVG	Q9HBI0
PAXIP1	Q6ZW49
PBDC1	Q9BVG4
PCBP1	Q15365
PCF11	O94913
PCID2	Q5JVF3
PCM1	Q15154
PDCD10	Q9BUL8
PDCD11	Q14690
PDCD2	Q16342
PDCD2L	Q9BRP1
PDCD5	O14737
PDCD6	O75340
PDCL3	Q9H2J4
PDK1	Q15118
PDK3	Q15120
PDRG1	Q9NUG6
PDS5B	Q9NTI5
PDSS1	Q5T2R2
PEF1	Q9UBV8
PEG10	Q86TG7
PELP1	Q8IZL8
PES1	O00541
PGD	P52209
PGK1	P00558
PGLYRP1	O75594
PHC2	Q8IXK0
PHF10	Q8WUB8
PHF14	O94880
PHF23	Q9BUL5
PHF6	Q8IWS0
PHRF1	Q9P1Y6
PHYHIPL	Q96FC7
PIGK	Q92643
PIGU	Q9H490
PIK3C2A	O00443
PKM	P14618
PLBD1	Q6P4A8
PLEKHA1	Q9HB21
PLEKHA2	Q9HB19
PLOD1	Q02809
PLOD2	O00469
PLP2	Q04941
PLTP	P55058
PMS2	P54278
PNISR	Q8TF01
PNO1	Q9NRX1
PNP	P00491
PNPLA2	Q96AD5
PNPLA4	P41247
PNPT1	Q8TCS8
POFUT2	Q9Y2G5
POGLUT2	Q6UW63
POLA2	Q14181
POLD1	P28340
POLR1B	Q9H9Y6
POLR1C	O15160
POLR1E	Q9GZS1
POLR1F	Q3B726
POLR1G	O15446
POLR2F	P61218
POLR2H	P52434
POLR2I	P36954
POLR2L	P62875
POLR3F	Q9H1D9
POMGNT1	Q8WZA1
POU2F1	P14859
PPAN	Q9NQ55
PPAT	Q06203
PPCDC	Q96CD2
PPHLN1	Q8NEY8
PPIB	P23284
PPIH	O43447
PPM1L	Q5SGD2
PPME1	Q9Y570
PPP1R14B	Q96C90
PPP2R5E	Q16537
PPP3CA	Q08209
PPP6R3	Q5H9R7
PRDX2	P32119
PRIM1	P49642
PRKCD	Q05655
PRKDC	P78527
PRMT1	Q99873
PRMT5	O14744
PRNP	P04156
PROS1	P07225
PRPF3	O43395
PRPF31	Q8WWY3
PRPF38B	Q5VTL8
PRPF40A	O75400
PRRC2B	Q5JSZ5
PRTN3	P24158
PSEN2	P49810
PSMB4	P28070
PSMC2	P35998
PSMC3	P17980
PSMC4	P43686
PSMC5	P62195
PSMC6	P62333
PSMD1	Q99460
PSMD11	O00231
PSMD12	O00232
PSMD14	O00487
PSMD3	O43242
PSMD6	Q15008
PSMD7	P51665
PSMD8	P48556
PSME3	P61289
PSMG2	Q969U7
PSPH	P78330
PTBP1	P26599
PTCD1	O75127
PTK2	Q05397
PTMA	P06454
PTPN2	P17706
PTPN6	P29350
PTPRJ	Q12913
PTRH1	Q86Y79
PUM2	Q8TB72
PUS7	Q96PZ0
PUSL1	Q8N0Z8
PXDC1	Q5TGL8
PXDN	Q92626
PYCR1	P32322
PYCR2	Q96C36
QPCTL	Q9NXS2
QTRT2	Q9H974
RAB10	P61026
RAB11FIP5	Q9BXF6
RAB18	Q9NP72
RAB1A	P62820
RAB21	Q9UL25
RAB24	Q969Q5
RAB30	Q15771
RAB35	Q15286
RAB3A	P20336
RAB3B	P20337
RAB3D	O95716
RAB3IL1	Q8TBN0
RAB5B	P61020
RAB5IF	Q9BUV8
RAB7A	P51149
RAB8B	Q92930
RABGAP1L	B7ZAP0
RABL3	Q5HYI8
RAC1	P63000
RACK1	P63244
RAD1	O60671
RAD9A	Q99638
RAN	P62826
RANBP1	P43487
RANBP2	P49792
RAP1GAP	P47736
RAP2B	P61225
RAPGEF2	Q9Y4G8
RAPGEF6	Q8TEU7
RARS1	P54136
RB1	P06400
RBBP4	Q09028
RBFA	Q8N0V3
RBM10	P98175
RBM12B	Q8IXT5
RBM15B	Q8NDT2
RBM19	Q9Y4C8
RBM27	Q9P2N5
RBM28	Q9NW13
RBM7	Q9Y580
RBMS1	P29558
RBP7	Q96R05
RBPMS	Q93062
RC3H1	Q5TC82
RCC2	Q9P258
RCE1	Q9Y256
RCN2	Q14257
RCOR1	Q9UKL0
RCOR2	Q8IZ40
RFC4	P35249
RFX1	P22670
RFX5	P48382
RHBDD3	Q9Y3P4
RHPN2	Q8IUC4
RIC8A	Q9NPQ8
RIF1	Q5UIP0
RIN1	Q13671
RIOK2	Q9BVS4
RIOX2	Q8IUF8
RIPK2	O43353
RNASE3	P12724
RNASEH2B	Q5TBB1
RNF115	Q9Y4L5
RNF149	Q8NC42
RNF2	Q99496
RNF214	Q8ND24
RNF25	Q96BH1
RNH1	P13489
ROBO1	Q9Y6N7
RP2	O75695
RPA1	P27694
RPL10A	P62906
RPL11	P62913
RPL12	P30050
RPL14	P50914
RPL15	P61313
RPL17	P18621
RPL18	Q07020
RPL22	P35268
RPL22L1	Q6P5R6
RPL24	P83731
RPL28	P46779
RPL3	P39023
RPL5	P46777
RPL6	Q02878
RPLP0	P05388
RPN1	P04843
RPP30	P78346
RPRD1A	Q96P16
RPS10	P46783
RPS13	P62277
RPS14	P62263
RPS19	P39019
RPS2	P15880
RPS24	P62847
RPS25	P62851
RPS26	P62854
RPS3A	P61247
RPS4X	P62701
RPS5	P46782
RPS6	P62753
RPS6KA3	P51812
RPS9	P46781
RPSA	P08865
RRM1	P23921
RRM2	P31350
RRM2B	Q7LG56
RRP1	P56182
RRP12	Q5JTH9
RRP15	Q9Y3B9
RRP7A	Q9Y3A4
RRP9	O43818
RRS1	Q15050
RSAD1	Q9HA92
RSL1D1	O76021
RSL24D1	Q9UHA3
RSPRY1	Q96DX4
RTCA	O00442
RTKN	Q9BST9
RTL8C	A6ZKI3
RTN4	Q9NQC3
RTN4RL2	Q86UN3
RUFY1	Q96T51
RUVBL1	Q9Y265
RXRB	P28702
S100A11	P31949
S100A12	P80511
S100A8	P05109
S100A9	P06702
S100P	P25815
SAE1	Q9UBE0
SAMD4B	Q5PRF9
SAP130	Q9H0E3
SAP18	O00422
SAP30BP	Q9UHR5
SARM1	Q6SZW1
SARS1	P49591
SART3	Q15020
SBNO1	A3KN83
SCAMP2	O15127
SCD	O00767
SCPEP1	Q9HB40
SDC2	P34741
SDE2	Q6IQ49
SEC11A	P67812
SEC61A1	P61619
SELENOM	Q8WWX9
SEPHS1	P49903
SERBP1	Q8NC51
SERPINA1	P01009
SERPINA3	P01011
SERPINE1	P05121
SERPINE2	P07093
SERPINH1	P50454
SETDB1	Q15047
SF3A1	Q15459
SF3A2	Q15428
SF3A3	Q12874
SF3B1	O75533
SF3B3	Q15393
SFPQ	P23246
SFT2D2	O95562
SGTB	Q96EQ0
SH3BP4	Q9P0V3
SH3BP5L	Q7L8J4
SH3GL1	Q99961
SH3GLB1	Q9Y371
SHBG	P04278
SHKBP1	Q8TBC3
SI	P14410
SIGLEC16	A6NMB1
SIRT1	Q96EB6
SLC12A9	Q9BXP2
SLC15A3	Q8IY34
SLC16A3	O15427
SLC17A5	Q9NRA2
SLC1A3	P43003
SLC1A4	P43007
SLC1A5	Q15758
SLC22A4	Q9H015
SLC25A19	Q9HC21
SLC25A24	Q6NUK1
SLC25A32	Q9H2D1
SLC26A6	Q9BXS9
SLC2A1	P11166
SLC2A4	P14672
SLC35F6	Q8N357
SLC3A2	P08195
SLC50A1	Q9BRV3
SLC7A5	Q01650
SLC9A6	Q92581
SMAD3	P84022
SMAD5	Q99717
SMARCA1	P28370
SMARCA4	P51532
SMARCC1	Q92922
SMARCD1	Q96GM5
SMC2	O95347
SMCHD1	A6NHR9
SMN1	Q16637
SMPD4	Q9NXE4
SMS	P52788
SMYD2	Q9NRG4
SMYD3	Q9H7B4
SNIP1	Q8TAD8
SNRNP35	Q16560
SNRPF	P62306
SNX33	Q8WV41
SNX4	O95219
SNX5	Q9Y5X3
SNX7	Q9UNH6
SOAT1	P35610
SORT1	Q99523
SPAST	Q9UBP0
SPATS2	Q86XZ4
SPC24	Q8NBT2
SPON2	Q9BUD6
SPP1	P10451
SPRYD7	Q5W111
SPTLC2	O15270
SQSTM1	Q13501
SRC	P12931
SRM	P19623
SRPK1	Q96SB4
SRPRB	Q9Y5M8
SRSF3	P84103
SRSF6	Q13247
SRXN1	Q9BYN0
SSB	P05455
SSR4	P51571
SSRP1	Q08945
STAB1	Q9NY15
STAG2	Q8N3U4
STEAP2	Q8NFT2
STK26	Q9P289
STK3	Q13188
STK39	Q9UEW8
STMN1	P16949
STT3A	P46977
STX6	O43752
STXBP6	Q8NFX7
SUGP1	Q8IWZ8
SUGP2	Q8IX01
SULF1	Q8IWU6
SULT1C2	O00338
SUPT16H	Q9Y5B9
SUPT4H1	P63272
SUPT5H	O00267
SUPT7L	O94864
SURF2	Q15527
SURF4	O15260
SYK	P43405
SYNCRIP	O60506
SYNGR1	O43759
SYNGR2	O43760
TAF4	O00268
TAF9	Q16594
TAGLN3	Q9UI15
TALDO1	P37837
TAOK1	Q7L7X3
TAPT1	Q6NXT6
TARBP1	Q13395
TARS1	P26639
TBC1D20	Q96BZ9
TBC1D23	Q9NUY8
TBC1D4	O60343
TBCD	Q9BTW9
TBCE	Q15813
TBK1	Q9UHD2
TBL3	Q12788
TBP	P20226
TBPL1	P62380
TCF20	Q9UGU0
TCF25	Q9BQ70
TCIRG1	Q13488
TCP1	P17987
TDP2	O95551
TEFM	Q96QE5
TEPSIN	Q96N21
TEX2	Q8IWB9
TEX264	Q9Y6I9
TFCP2	Q12800
TFIP11	Q9UBB9
TFPI	P10646
TFRC	P02786
THEMIS2	Q5TEJ8
THOC1	Q96FV9
THOC2	Q8NI27
THOC6	Q86W42
TIAL1	Q01085
TIGAR	Q9NQ88
TIMELESS	Q9UNS1
TIMM10	P62072
TIMP1	P01033
TJAP1	Q5JTD0
TK1	P04183
TKT	P29401
TLE1	Q04724
TLE3	Q04726
TLK1	Q9UKI8
TM4SF4	P48230
TMA16	Q96EY4
TMEM123	Q8N131
TMEM164	Q5U3C3
TMEM168	Q9H0V1
TMEM184C	Q9NVA4
TMEM214	Q6NUQ4
TMEM263	Q8WUH6
TMEM38B	Q9NVV0
TMEM43	Q9BTV4
TMEM59	Q9BXS4
TMEM65	Q6PI78
TMEM9	Q9P0T7
TMPO	P42166
TMPO	P42167
TMTC3	Q6ZXV5
TMX1	Q9H3N1
TNC	P24821
TNPO1	Q92973
TNPO3	Q9Y5L0
TNRC6B	Q9UPQ9
TOM1	O60784
TOMM22	Q9NS69
TOMM40	O96008
TOP2A	P11388
TOP2B	Q02880
TOP3A	Q13472
TOR1AIP2	Q9H496
TOR3A	Q9H497
TOX4	O94842
TP53BP1	Q12888
TP53BP2	Q13625
TP53I11	O14683
TPD52L2	O43399
TPT1	P13693
TRAF2	Q12933
TRAM1	Q15629
TRAPPC4	Q9Y296
TRIM24	O15164
TRIM27	P14373
TRIM4	Q9C037
TRIM47	Q96LD4
TRIM71	Q2Q1W2
TRIP10	Q15642
TRIP12	Q14669
TRMT10A	Q8TBZ6
TRMT11	Q7Z4G4
TRMT6	Q9UJA5
TRMT61A	Q96FX7
TRUB1	Q8WWH5
TRUB2	O95900
TSC22D2	O75157
TSPAN15	O95858
TSPYL1	Q9H0U9
TSR1	Q2NL82
TSR2	Q969E8
TSSC4	Q9Y5U2
TTC13	Q8NBP0
TTC28	Q96AY4
TTC4	O95801
TTC9	Q92623
TTI2	Q6NXR4
TTK	P33981
TUB	P50607
TUBA4A	P68366
TUBB	P07437
TUBB2A	Q13885
TUBB4B	P68371
TUBB8	Q3ZCM7
TUT4	Q5TAX3
TXNDC12	O95881
TXNRD1	Q16881
TYMS	P04818
TYROBP	O43914
U2SURP	O15042
UBA1	P22314
UBA2	Q9UBT2
UBE2A	P49459
UBE2C	O00762
UBE2I	P63279
UBE2M	P61081
UBE2Q1	Q7Z7E8
UBE2T	Q9NPD8
UBE4B	O95155
UBIAD1	Q9Y5Z9
UBN2	Q6ZU65
UBR4	Q5T4S7
UCHL5	Q9Y5K5
UCK2	Q9BZX2
UEVLD	Q8IX04
UHRF2	Q96PU4
UIMC1	Q96RL1
UNC119	Q13432
UNC45A	Q9H3U1
UPF1	Q92900
UPRT	Q96BW1
UQCC1	Q9NVA1
URI1	O94763
USO1	O60763
USP24	Q9UPU5
USP39	Q53GS9
UTP14A	Q9BVJ6
UTP18	Q9Y5J1
UTP20	O75691
UTP3	Q9NQZ2
UTRN	P46939
VAT1	Q99536
VDAC3	Q9Y277
VIL1	P09327
VIM	P08670
VIRMA	Q69YN4
VPS13C	Q709C8
VPS16	Q9H269
VPS18	Q9P253
VPS35	Q96QK1
VPS37C	A5D8V6
VPS45	Q9NRW7
VPS72	Q15906
VRK1	Q99986
VRK2	Q86Y07
VTA1	Q9NP79
VTN	P04004
WAC	Q9BTA9
WASHC4	Q2M389
WASHC5	Q12768
WDHD1	O75717
WDR11	Q9BZH6
WDR12	Q9GZL7
WDR18	Q9BV38
WDR26	Q9H7D7
WDR3	Q9UNX4
WDR4	P57081
WDR43	Q15061
WDR46	O15213
WDR55	Q9H6Y2
WDR70	Q9NW82
WDR73	Q6P4I2
WDR74	Q6RFH5
WDR75	Q8IWA0
WDR77	Q9BQA1
WDR83	Q9BRX9
WDR89	Q96FK6
WIPF2	Q8TF74
WRAP53	Q9BUR4
XAB2	Q9HCS7
XPA	P23025
XPNPEP1	Q9NQW7
XPO1	O14980
XPO5	Q9HAV4
XPOT	O43592
XRCC5	P13010
XRCC6	P12956
XRN2	Q9H0D6
XYLT2	Q9H1B5
YARS1	P54577
YBX2	Q9Y2T7
YEATS4	O95619
YRDC	Q86U90
YTHDC1	Q96MU7
YTHDF1	Q9BYJ9
YTHDF2	Q9Y5A9
YWHAQ	P27348
YWHAZ	P63104
YY1	P25490
ZBTB7B	O15156
ZC3H7B	Q9UGR2
ZCCHC3	Q9NUD5
ZCRB1	Q8TBF4
ZDHHC3	Q9NYG2
ZFP91	Q96JP5
ZMAT2	Q96NC0
ZMPSTE24	O75844
ZMYM3	Q14202
ZNF593	O00488
ZNF622	Q969S3
ZNF687	Q8N1G0
ZNF706	Q9Y5V0
ZNHIT2	Q9UHR6
ZSCAN18	Q8TBC5
